# Quiet-Engine

./: .gitignore  .gitmodules  LICENSE  Quiet.sln  README.md  premake5.lua
Editor/: App.xaml  App.xaml.cs  Editor.csproj  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QEditor.csproj  QuietEditor.csproj
Editor/Common/: RelayCommand.cs  ViewModelBase.cs
Editor/Components/: Component.cs  ComponentFactory.cs  GameEntity.cs  Script.cs  Transform.cs
Editor/DLLWrapper/: EngineAPI.cs
Editor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditColors.xaml
Editor/Editors/WorldEditor/: ComponentView.xaml  ComponentView.xaml.cs  GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  ScriptView.xaml  ScriptView.xaml.cs  TransformView.xaml  TransformView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
Editor/GameDev/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
Editor/GameProject/: CreateProjectView.xaml  NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
Editor/Properties/: Resources.Designer.cs  Settings.Designer.cs
Editor/Templates/1_EmptyProject/: MSVCProject  template.xml
Editor/Templates/2_FirstPersonProject/: MSVCProject  project.quiet  template.xml
Editor/Templates/3_ThirdPersonProject/: project.quiet  template.xml
Editor/Templates/4_TopDownProject/: project.quiet  template.xml
Editor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
Editor/Utilities/Controls/: NumberBox.cs  ScalarBox.cs  VectorBox.cs
Editor/Utilities/RenderSurface/: RenderSurfaceHost.cs  RenderSurfaceView.xaml  RenderSurfaceView.xaml.cs
Engine/: Engine.vcxproj
Engine/Common/: CommonHeaders.h  Id.h  PrimitiveTypes.h
Engine/Components/: ComponentsCommon.h  Entity.cpp  Entity.h  Script.cpp  Script.h  Transform.cpp  Transform.h
Engine/Content/: ContentLoader.cpp  ContentLoader.h
Engine/Core/: Engine.cpp  Main.cpp
Engine/EngineAPI/: GameEntity.h  ScriptComponent.h  TransformComponent.h
Engine/Graphics/: Renderer.h
Engine/Platform/: Platform.cpp  Platform.h  PlatformTypes.h  Window.h
Engine/Utilities/: Utilities.h
EngineDLL/: EngineAPI.cpp  EngineDLL.vcxproj  EntityAPI.cpp  dllmain.cpp
QContentTools/: Geometry.cpp  Geometry.h  PrimitiveMesh.cpp  PrimitiveMesh.h  QContentTools.vcxproj
QEditor/: App.xaml  App.xaml.cs  EnginePathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QEditor.csproj
QEditor/Common/: Helper.cs  ViewModelBase.cs
QEditor/Components/: Component.cs  ComponentFactory.cs  GameEntity.cs  Script.cs  Transform.cs
QEditor/Content/: Asset.cs  Geometry.cs  PrimitiveMeshDialog.xaml  PrimitiveMeshDialog.xaml.cs
QEditor/DLLWrapper/: ContentToolsDLL.cs  EngineAPI.cs
QEditor/Dictionaries/: ControlTemplates.xaml  EditColors.xaml
QEditor/Editors/: IAssetEditor.cs
QEditor/Editors/GeometryEditor/: GeometryEditor.cs  GeometryView.xaml  GeometryView.xaml.cs
QEditor/Editors/WorldEditor/: GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ScriptView.xaml  ScriptView.xaml.cs  TransformView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
QEditor/GameDev/: NewScriptDialog.xaml.cs  VisualStudio.cs
QEditor/GameProject/: NewProject.cs  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs
QEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs
QEditor/Templates/1_EmptyProject/: MSVCSolution  project.quiet
QEditor/Templates/2_FirstPersonProject/: MSVCProject
QEditor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  UndoRedoView.xaml.cs  Utilities.cs
QEditor/Utilities/Controls/: NumberBox.cs  ScalarBox.cs
QEditor/Utilities/RenderSurface/: RenderSurfaceHost.cs  RenderSurfaceView.xaml  RenderSurfaceView.xaml.cs
QEngine/: QEngine.vcxproj
QEngine/Common/: CommonHeaders.h
QEngine/Components/: Transform.h
QEngine/Content/: ContentLoader.cpp  ContentLoader.h
QEngine/Core/: Engine.cpp
QEngine/Graphics/: GraphicsPlatformInterface.h  Renderer.cpp  Renderer.h
QEngine/Graphics/Direct3D12/: D3D12CommonHeaders.h  D3D12Core.cpp  D3D12Core.h  D3D12Interface.cpp  D3D12Interface.h  D3D12Resources.cpp  D3D12Resources.h  D3D12Surface.cpp  D3D12Surface.h
QEngine/Platform/: Platform.cpp  Platform.h  PlatformTypes.h  Window.h
QEngine/Utilities/: Math.h  MathTypes.h  Utilities.h
QEngineDLL/: Common.h  EngineAPI.cpp  EntityAPI.cpp  QEngineDLL.vcxproj  dllmain.cpp
Quiet/: Quiet.vcxproj
Quiet-Editor/: imgui.ini
Quiet-Editor/res/shaders/: texture.shader
Quiet-Editor/src/: EditorLayer.cpp  EditorLayer.h  QuietEditorApp.cpp
Quiet-Engine/src/: Quiet.h
Quiet-Engine/src/Platform/OpenGL/: OpenGLBuffer.cpp  OpenGLBuffer.h  OpenGLContext.cpp  OpenGLContext.h  OpenGLFramebuffer.cpp  OpenGLFramebuffer.h  OpenGLRendererAPI.cpp  OpenGLRendererAPI.h  OpenGLShader.cpp  OpenGLShader.h  OpenGLTexture.cpp  OpenGLVertexArray.cpp  OpenGLVertexArray.h
Quiet-Engine/src/Platform/Windows/: WindowsInput.cpp  WindowsWindow.cpp  WindowsWindow.h
Quiet-Engine/src/Quiet/Core/: Application.cpp  Application.h  Core.h  EntryPoint.h  Input.h  LayerStack.cpp  LayerStack.h  Log.h  MouseCodes.h  Window.cpp  Window.h
Quiet-Engine/src/Quiet/Debug/: Instrumentor.h
Quiet/src/: Quiet.h  Test.cpp  Test.h  qtpch.cpp  qtpch.h
Quiet/src/Quiet/: Application.cpp  Application.h  Core.h  EntryPoint.h  Log.cpp  Log.h  Window.h
Sandbox/: EngineProfile-Runtime.json  EngineProfile-Shutdown.json  EngineProfile-Startup.json  Main.cpp  Sandbox.vcxproj  Test.h  TestEntityComponents.h  TestRenderer.cpp  TestWindow.h  imgui.ini
Sandbox/res/shaders/: flatColor.shader  texture.shader
Sandbox/src/: Application.cpp  ExampleLayer.cpp  ExampleLayer.h  Sandbox2D.cpp  Sandbox2D.h  SandboxApp.cpp
(+98 files in other folders)
